<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ng-prettyjson : Angular directive for JSON pretty display output, indent and colorized." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/prism.css">
    <link rel="stylesheet" type="text/css" media="screen" href="javascripts/ng-prettyjson.min.css">

    <script type="text/javascript" src="src/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="src/bower_components/requirejs/require.js"></script>
    <script type="text/javascript" src="javascripts/ace.js"></script>


    <script type="text/javascript" src="javascripts/ng-prettyjson.min.js"></script>
    <!--<script type="text/javascript" src="javascripts/ng-prettyjson.js"></script>
    <script type="text/javascript" src="javascripts/ng-prettyjson-tmpl.js"></script>-->

    <script type="text/javascript" src="javascripts/prism.js"></script>


    <title>Ng-prettyjson</title>
</head>

<body>

    <div class="wrapper">

        <!-- HEADER -->
        <div id="header_wrap" class="outer">
            <header>

                <h1 id="project_title">Ng-prettyjson</h1>
                <p>Angular directive pretty json display</p>
                <ul>
                    <li>
                        <a href="https://github.com/darul75/ng-prettyjson/zipball/master">Download <strong>Zip File</strong></a>
                    </li>
                    <li>
                        <a href="https://github.com/darul75/ng-prettyjson/tarball/master">Download <strong>Tar ball</strong></a>
                    </li>
                    <li>
                        <a href="https://github.com/darul75/ng-prettyjson">View on <strong>GitHub</strong></a>
                    </li>
                </ul>
            </header>
        </div>

        <!-- MAIN CONTENT -->
        <div id="main_content_wrap" class="outer">
            <section id="main_content" class="inner">
                <h3><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome</h3>

                <p>Just 2 samples here.</p>

                <div ng-app='myApp' ng-controller='ctrl'>

                    <h2>Small json</h2>

                    <div>
                        <button ng-click="change()">CHANGE</button>
                        <pretty-json json="json" edition="true" on-edit="test(newJson)"></pretty-json>
                    </div>

                    <h3>Code</h3>
                    <div class="language-markup">
                        <pre><code>&lt;!DOCTYPE html>
&lt;html>
&lt;head>
  ...</code>
  <code class="highlight">&lt;link href="css/ng-prettyjson.min.css" rel="stylesheet" /></code>
  <code class="highlight">&lt;script type="javascripts/javascript" src="angular.min.js" /></code>
  <code class="highlight">&lt;script type="javascripts/javascript" src="ng-prettyjson.min.js" /></code>
<code>&lt;/head>
&lt;body>
  ...</code>
  <code>
  &lt;div>
    &lt;pre class='json' json='json' pretty-json />
  &lt;/div>
  </code>
  <code class="highlight">
  &lt;script>
    function ctrl($scope) {
        var obj = {a:1, 'b':'foo', c:[false,null, {d:{e:1.3e5}}]};      
        $scope.json = obj;
    }   
  &lt;/script>
  </code>    
<code>&lt;/body>
&lt;/html></code></pre>
                    </div>

                    <h2>Bigger json</h2>

                    <div>
                        <pre json='json2' pretty-json />
                    </div>

                </div>

            </section>
        </div>


        <script type="text/javascript">
            angular.module('myApp', ['ngPrettyJson']);

            function ctrl($scope) {
                var obj = {
                    a: 1,
                    'b': 'foo',
                    c: [false, null, {
                        d: {
                            e: 1.3e5
                        }
                    }]
                };
                // var obj = function() {};
                $scope.json = obj;

                $scope.change = function() {
                    $scope.json = {
                        a: 1,
                        'b': 'foo',
                        c: [false, null, {
                            d: {
                                e: 1.3e5
                            }
                        }],
                        e: [false, null, {
                            d: {
                                e: 1.3e5
                            }
                        }],
                        f: [false, null, {
                            d: {
                                e: 1.3e5
                            }
                        }]
                    };
                };

                var o2 = {
                    socket: {
                        domain: null,
                        _events: [Object],
                        _maxListeners: 10,
                        _handle: [Object],
                        _pendingWriteReqs: 0,
                        _flags: 0,
                        _connectQueueSize: 0,
                        destroyed: false,
                        errorEmitted: false,
                        bytesRead: 197,
                        _bytesDispatched: 123,
                        allowHalfOpen: undefined,
                        _connecting: false,
                        writable: true,
                        parser: [Object],
                        _connectQueue: null,
                        readable: true
                    },
                    connection: {
                        domain: null,
                        _events: [Object],
                        _maxListeners: 10,
                        _handle: [Object],
                        _pendingWriteReqs: 0,
                        _flags: 0,
                        _connectQueueSize: 0,
                        destroyed: false,
                        errorEmitted: false,
                        bytesRead: 197,
                        _bytesDispatched: 123,
                        allowHalfOpen: undefined,
                        _connecting: false,
                        writable: true,
                        parser: [Object],
                        _connectQueue: null,
                        readable: true
                    },

                    res: {
                        domain: null,
                        _events: [Object],
                        _maxListeners: 10,
                        socket: [Object],
                        connection: [Object],
                        httpVersion: '1.1',
                        complete: true,
                        headers: [Object],
                        trailers: {},
                        readable: false,
                        _paused: false,
                        _pendings: [],
                        _endEmitted: false,
                        url: '',
                        method: null,
                        statusCode: 200,
                        client: [Object],
                        httpVersionMajor: 1,
                        httpVersionMinor: 1,
                        upgrade: false,
                        text: '<p>hello world baby with no compile</p>',
                        _decoder: [Object],
                        body: undefined
                    },
                    statusCode: 200,
                    status: 200,
                    statusType: 2,
                    info: false,
                    ok: true,
                    redirect: false,
                    clientError: false,
                    serverError: false,
                    error: false,
                    accepted: false,
                    noContent: false,
                    badRequest: false,
                    unauthorized: false,
                    notAcceptable: false,
                    forbidden: false,
                    notFound: false
                }

                $scope.json2 = {
                    json: o2
                };
            }
        </script>

        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-45895157-4', 'darul75.github.io');
            ga('send', 'pageview');
        </script>



        <!-- FOOTER  -->
        <div id="footer_wrap" class="outer">
            <footer class="inner">
                <p class="copyright">Ng-prettyjson maintained by <a href="https://github.com/darul75">darul75</a></p>
                <p>Published with <a href="http://pages.github.com">GitHub Pages</a> — Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
            </footer>
        </div>

    </div>
</body>

</html>